{
  "pool": [
    {"id": 0, "name": "Помити посуд", "points": 4}, 
    {"id": 1, "name": "Застелити ліжко", "points": 2},
    {"id": 2, "name": "Винести сміття", "points": 4},
    {"id": 3, "name": "Пропилососити", "points": 6},
    {"id": 4, "name": "Прибрати кімнату", "points": 6},
    {"id": 5, "name": "Зробити покупки", "points": 6},
    {"id": 6, "name": "Погулятись з собакою", "points": 10},
    {"id": 7, "name": "Зварити обід", "points": 6},
    {"id": 8, "name": "Помити підлогу", "points": 8},
    {"id": 9, "name": "Полишити квіти", "points": 4},
    {"id": 10, "name": "Випрати білизну", "points": 4},
    {"id": 11, "name": "Приготувати сніданок", "points": 6},
    {"id": 12, "name": "Вивести сміття", "points": 4},
    {"id": 13, "name": "Зібрати іграшки", "points": 4},
    {"id": 14, "name": "Помити вікна", "points": 8},
    {"id": 15, "name": "Погладити одяг", "points": 4},
    {"id": 16, "name": "Прибрати гараж", "points": 4},
    {"id": 17, "name": "Змінити постільну білизну", "points": 4},
    {"id": 18, "name": "Зварити каву", "points": 2},
    {"id": 19, "name": "Зробити домашнє завдання", "points": 8}
  ]
}